# cd-workshop

./: README.md
app/: Readme.md
app/polling-app-client/: Dockerfile  build-client.sh
app/polling-app-client/src/constants/: index.js
app/polling-app-client/src/util/: APIUtils.js
app/polling-app-server/: build-server.sh
app/polling-app-server/src/main/resources/: application.properties
docker/: Dockerfile.cypress  Dockerfile.jdk8  Dockerfile.node12
jenkins/: api_port.sh  build-client.sh  build-pipeline  build-pipeline.groovy  build-server.sh  build_client.sh  buildpipeline  deploy-pipeline  deploy-pipeline.groovy  deploy-prod.yml  deploy-test.yml  deploy.yml  deploymentpipeline  install.sh  main-pipeline  main-pipeline.groovy  mainpipeline  start.sh  stop.sh  test-pipeline.groovy  testpipeline
jenkins/prod/: deploy-prod.yml
jenkins/test/: deploy-test.yml
reveal.js/: index.html
reveal.js/css/theme/: league.css
reveal.js/plugin/anything/: anything.js
slides/: index.html
slides/css/theme/: league.css
tests/: .gitignore  README.md
tests/api-tests-java/: .gitignore  pom.xml
tests/api-tests-java/src/test/java/eu/accesa/tau/port/polls_app/client/: APIClient.java  APIResponse.java  DBClient.java
tests/api-tests-java/src/test/java/eu/accesa/tau/port/polls_app/configuration/: Environment.java
tests/api-tests-java/src/test/java/eu/accesa/tau/port/polls_app/listener/: TestListener.java
tests/api-tests-java/src/test/java/eu/accesa/tau/port/polls_app/model/: Credentials.java  User.java
tests/api-tests-java/src/test/java/eu/accesa/tau/port/polls_app/reporter/: TestReporter.java
tests/api-tests-java/src/test/java/eu/accesa/tau/port/polls_app/service/: AuthenticationApiService.java  DBService.java
tests/api-tests-java/src/test/java/eu/accesa/tau/port/polls_app/tests/: BaseTest.java  LoginTest.java  PrepareTestDataTest.java  SignUpTest.java
tests/api-tests-java/src/test/java/eu/accesa/tau/port/polls_app/type/: Tables.java
tests/api-tests-java/src/test/java/eu/accesa/tau/port/polls_app/util/: TestUtils.java
tests/api-tests-java/src/test/resources/: extent.properties  logback.xml  reportTemplate.html  test-context.xml
tests/api-tests-java/src/test/resources/environments/: dev.properties  local.properties  prod.properties  test.properties
tests/api-tests-java/src/test/resources/testdata/: polls.json  users.json
tests/api-tests-java/suites/: default.xml  test-data.xml
tests/api-tests-postman/: dev.env.json  local.env.json  polls-app.collection.json  polls-app.globals.json  prod.env.json  readme.md  test.env.json
tests/test-data/: README.md  restore_test_data.py
tests/ui-tests-cypress/: .gitignore  README.md  cypress.json  package-lock.json  package.json  reporter-config.json
tests/ui-tests-cypress/cypress/fixtures/: auth.json  config.dev.json  config.prod.json  config.test.json  poll.json
tests/ui-tests-cypress/cypress/integration/: poll_tests.js  signup_tests.js
tests/ui-tests-cypress/cypress/integration/smoke/: smoke_tests.js
tests/ui-tests-cypress/cypress/support/: commands.js
